# ASP_Project_2021

./: README.md  Séquence.mdj
commun/Réunion 8/ASP_PROJECT/ASP_PROJECT/: ASP_PROJECT.csproj  Startup.cs
commun/Réunion 8/ASP_PROJECT/ASP_PROJECT/Controllers/Simon/: MenuController.cs
commun/Réunion 8/ASP_PROJECT/ASP_PROJECT/DAL/CDAL/: RestaurantDAL.cs
commun/Réunion 8/ASP_PROJECT/ASP_PROJECT/DAL/IDAL/: IMenuDAL.cs  IRestaurantDAL.cs
commun/Réunion 8/ASP_PROJECT/ASP_PROJECT/Models/: ErrorViewModel.cs
commun/Réunion 8/ASP_PROJECT/ASP_PROJECT/Models/POCO/: Dish.cs  Menu.cs  Opinion.cs  Order.cs
commun/Réunion 8/ASP_PROJECT/ASP_PROJECT/Models/Project/: Account.cs  Dish.cs  Menu.cs  Restaurant.cs
commun/Réunion 8/ASP_PROJECT/ASP_PROJECT/ViewModels/Menu/: DishViewModel.cs  ListDishViewModel.cs
commun/Réunion 8/ASP_PROJECT/ASP_PROJECT/ViewModels/Simon/: MenuViewModel.cs
commun/Réunion 8/ASP_PROJECT/ASP_PROJECT/Views/Home/: Index.cshtml
commun/Réunion 8/ASP_PROJECT/ASP_PROJECT/Views/Menu/: AddDish.cshtml  ConsultDishes.cshtml
commun/Réunion 8/ASP_PROJECT/ASP_PROJECT/wwwroot/css/: simon.css
commun/réunion 9/ASP_PROJECT/ASP_PROJECT/: ASP_PROJECT.csproj  Startup.cs  appsettings.json
commun/réunion 9/ASP_PROJECT/ASP_PROJECT/Controllers/: CustomerInscriptionController.cs  MenuController.cs
commun/réunion 9/ASP_PROJECT/ASP_PROJECT/Controllers/Simon/: MenuController.cs
commun/réunion 9/ASP_PROJECT/ASP_PROJECT/DAL/CDAL/: AccountDAL.cs  MenuDAL.cs
commun/réunion 9/ASP_PROJECT/ASP_PROJECT/DAL/IDAL/: IAccountDAL.cs  IMenuDAL.cs  IRestaurantDAL.cs
commun/réunion 9/ASP_PROJECT/ASP_PROJECT/Models/POCO/: Account.cs  Customer.cs  Dish.cs  Meal.cs  (+3 more)
commun/réunion 9/ASP_PROJECT/ASP_PROJECT/ViewModels/: DishViewModel.cs
(+395 files in other folders)
