

INSERT INTO customers (firstName,lastName,password,gender,address,postalCode,city,country,email,phoneNumber,dateOfBirth) VALUES 
('Daniel','Pret','password1234','male','rue enghien 12','6200','Chatelet','Belgique','daniel.pret@hotmail.com','0479854147','1956-12-03'),
('Marie','Roper','password1234','female','rue enior 32','6400','Boyou','Belgique','marie.roper@hotmail.com','0479334117','1976-11-28'),
('Annie','Cordale','password1234','female','rue de la sambre 1','6010','Couillet','Belgique','annie.c@gmail.com','0431394518','1970-01-08')


INSERT INTO restorers(firstName,lastName,password,gender,address,postalCode,city,country,email,phoneNumber) VALUES
('Phillipe','Esteb','password1234','male','rue steak ','6000','Charleroi','Belgique','phil.est@hotmail.com','0479781295'),
('Frank','Angus','password1234','male','avenue Baudouin','6001','Marcinelle','Belgique','frank.angus@gmail.com','0425219365'),
('Daniella','Passin','password1234','female','rue du rosier','6010','Couillet','Belgique','daniella.ps@hotmail.com','0494135925')


INSERT INTO restaurants(name,address,postalCode,city,country,phoneNumber,restaurantType,description,tvaNumber,restorerId) 
VALUES
('Snack Dan','place verte 3','6000','Charleroi','Belgique','071323768','Snack','Snack de qualité supérieure','BE7123543235',3),
('Chez Phil','chaussée de bruxelles','6040','Lodelinsart','Belgique','071143568','Italien','Restaurant italien avec des produits plus que frais','BE71678563235',1),
('Mex and Go','rue de leuven','4000','Louvain-La-Neuve','Belgique','071315918','Mexicain','Nourriture mexicain en fast food','BE7173543485',2),
('Phill & Co','rue de gosselies','6041','Jumet','Belgique','071891291','Pizza','Pizzeria de qualité','BE8923543729',1)


INSERT INTO schedules (restaurantId,openingDay,openTime,closeTime) VALUES
(1,'Lundi','12:00:00','23:00:00'),
(1,'Mardi','12:00:00','23:00:00'),
(1,'Mercredi','12:00:00','23:00:00'),
(1,'Jeudi','12:00:00','23:00:00'),
(1,'Vendredi','12:00:00','23:00:00'),
(1,'Samedi','11:30:00','23:00:00'),
(2,'Lundi','15:00:00','23:00:00'),
(2,'Mardi','15:00:00','23:00:00'),
(2,'Mercredi','12:00:00','23:00:00'),
(2,'Jeudi','17:00:00','23:00:00'),
(2,'Vendredi','16:00:00','23:00:00'),
(2,'Samedi','11:30:00','23:00:00'),
(3,'Lundi','11:00:00','21:00:00'),
(3,'Mardi','11:00:00','21:00:00'),
(3,'Mercredi','11:00:00','21:00:00'),
(3,'Jeudi','11:00:00','21:00:00'),
(3,'Vendredi','11:00:00','23:00:00'),
(3,'Samedi','11:30:00','23:00:00'),
(4,'Lundi','12:00:00','23:00:00'),
(4,'Mardi','12:00:00','23:00:00'),
(4,'Mercredi','12:00:00','23:00:00'),
(4,'Jeudi','12:00:00','23:00:00'),
(4,'Vendredi','12:00:00','23:00:00'),
(4,'Samedi','11:30:00','23:00:00')

INSERT INTO opinions(restaurantId,customerId,opinionText,rating) VALUES
(1,2,'Très bon snack je recommande ! ',4),
(2,3,'Quel délice, j y retournerais rapidement !',5),
(3,1,'Rapide ,bon et sain, que demander de plus ? ',4),
(3,2,'Bien surpris par ce fast food ! ',3)


INSERT INTO dishes (restaurantId,name,price,typeService,typeDish,description) VALUES
(1,'Mitraillette Poulet Mariné',6.5,1,1,'La mitraillette avec du poulet mariné maison !'),
(1,'Hamburger',3,0,1,'Le bon hamburger viande maison'),
(1,'Assiette Pitta',10,1,1,'Assiette Pitta avec crudités,feta,sauce'),
(1,'Soda Maison',2,0,4,'Soda à la pêche fait maison, très frais'),
(1,'Frites',3,1,1,'Frites maison avec des pommes de terres locales'),
(1,'Crême glacée vanille',3,0,2,'Glace faite maison'),
(2,'Pâtes bolognese',12,1,1,'Les pâtes bolognese de la maison ! Un classique.'),
(2,'Scampi maison',10,1,1,'Produit frais de qualité'),
(2,'Verre de Vin rouge',4,1,4,'Du vin de très bon millésime'),
(2,'Patisseries siciliennes',15,1,2,'Les meilleurs de la région')


INSERT INTO menus (restaurantId,name,price,typeService,description) VALUES
(1,'Menu étudiant',6,'Lunch','Mitraillette + Boisson'),
(1,'Assiette Royale',12,'Lunch','Assiette Pitta + boisson + frites'),
(2,'Italie Menu',15,'Evening','Le bon vin accompagné de la traditionelle bolognese'),
(2,'Italie Complète',25,'Evening',' La traditionelle bolognese accompagnée de desserts siciliens')

INSERT INTO MenuDetails(menuId,dishId) VALUES 
(1,1),(1,4),
(2,3),(2,4),(2,5),
(3,7),(3,9),
(4,7),(4,10)

INSERT INTO orders (orderStatus,deliveryAdress,orderDate,price,note,customerId) VALUES
('Validated','Rue françois oublié 12,6061, Montignies-Sur-Sambre','05/04/2021 13:02:00',53.2,'',1)

INSERT INTO OrderMenuDetails(orderId,menuId) VALUES
(1,2)

INSERT INTO OrderDishDetails (orderId,dishId) VALUES
(1,1),(1,5),(1,6)
-------------------------------
REQUEST
_________

//REQ pour voir les restaurant et leur propriétaire
SELECT rse.firstName,rse.lastName,rse.restorerId as ID_Restaurateur,rsto.name,rsto.restaurantType,rsto.adress,rsto.city,rsto.postalCode FROM restaurants rsto INNER JOIN restorers rse ON rsto.restorerId=rse.restorerId order by rse.restorerId;

//REQ pour voir tout les horaires avec leur restaurant
SELECT r.Name,s.openingDay,s.openTime,s.closeTime FROM restaurants r INNER JOIN schedules s ON r.restaurantId=s.restaurantId


//REQ pour voir les horaires d'un seul restaurant
SELECT s.openingDay,s.openTime,s.closeTime FROM restaurants r INNER JOIN schedules s ON r.restaurantId=s.restaurantId where r.restaurantId=1

//REQ pour voir les commentaires d'une personne précise 
SELECT c.firstName,c.lastName,r.Name,o.opinionText,o.rating FROM customers c INNER JOIN opinions o ON c.customerId=o.customerId INNER JOIN restaurants r ON o.restaurantId=r.restaurantId WHERE c.customerId=1;

//REQ pour qu'un restaurant particulier puisse voir ses commentaires 
SELECT c.firstName,c.lastName,o.opinionText,o.rating FROM restaurants r INNER JOIN opinions o ON o.restaurantId=r.restaurantId INNER JOIN customers c ON c.customerId=o.customerId WHERE r.restaurantId=1;

//REQ pour voir les menu d'un restaurant particulier
SELECT m.menuId,m.name,m.price,m.description,m.typeService,d.name FROM menus m INNER JOIN menu_details md ON m.menuId=md.menuId INNER JOIN dishes d ON md.dishId=d.dishId WHERE m.restaurantId=1

//REQ pour voir le contenu d'un menu particulier
SELECT d.name FROM menus m INNER JOIN menu_details md ON m.menuId=md.menuId INNER JOIN dishes d ON md.dishId=d.dishId WHERE m.restaurantId=1 and m.menuId=1;

//REQ pour voir les dishes dans une order
SELECT o.orderId,o.orderStatus,o.deliveryAdress,o.orderDate,o.note,c.firstName,c.LastName,c.phoneNumber,d.name,d.price
FROM orders o 
INNER JOIN order_dish_details odd ON o.orderId=odd.orderId 
INNER JOIN dishes d ON odd.dishId=d.dishId 
INNER JOIN customers c ON o.customerId=c.customerId
WHERE o.orderId=1

//REQ pour voir les menus dans une order
SELECT o.orderId,o.orderStatus,o.deliveryAdress,o.orderDate,o.note,c.firstName,c.LastName,c.phoneNumber,m.name,m.price 
FROM orders o 
INNER JOIN order_menu_details omd ON o.orderId=omd.orderId 
INNER JOIN menus m ON m.menuId=omd.menuId 
INNER JOIN customers c ON o.customerId=c.customerId
WHERE o.orderId=1