<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Controllers\Amandine\" />
    <Folder Include="ViewModels\Amandine\" />
    <Folder Include="Views\Amandine\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ADO.Net.Client" Version="1.4.1.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

</Project>
